/*
  Есть две переменные name и date, roomType, содержащие 
  имя гостя, дату его прибытия на отдых и тип комнаты отеля.
  
  Используя шаблонные строки необходимо записать 
  в перменную message сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
  
  Найти ошибки в коде и исправить их, при верном решении 
  в консоль будет выведена строка идентичная той что 
  напротив console.log
*/
usestrict;

const name = 'Mango';
const date = '14/08/2031';
const roomType = 'люкс';

const message = '${Mango} прибывает на отдых ${date} в ${roomType}';

console.log(message);