/*
  Напишите скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Приходите еще!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
  
  PS: используйте конструкцию if..else.
*/ 

const USER_NUMBER = prompt("Введите произвольное целое число");
const THANKS = "Спасибо!";
const ESC = "Приходите еще!";
const ERROR = "Необходимо было ввести целое число!";

if (USER_NUMBER != null) {
  if (USER_NUMBER % 1 === 0) {
    alert(THANKS);
  } else { 
    alert(ERROR);
  }
 } else {
    alert(ESC);
 }
